{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopstersContextConnection": "Server=sqlserver;Database=TopstersDB;User Id=sa;Password=topsters@123;Trust Server Certificate=true;"
  }
}
